# lizai

./: README.md  key.txt  pom.xml  readme.txt
config/: appium.properties  demo.properties  production.properties  timeout.properties
src/main/java/Core/: BaseEntities.java  BasePage.java
src/main/java/Core/Appium/: Button.java  Label.java  ListOfElements.java  MobileBaseElement.java  TextBox.java
src/main/java/Core/RestAPI/: Delete.java  Get.java  HasBody.java  Patch.java  Post.java  Put.java  RestAPI.java
src/main/java/Core/Selenium/: BaseElement.java  Button.java  CheckBox.java  FileUploader.java  Label.java  ListOfElements.java  Select.java  Textbox.java
src/main/java/Core/Support/Appium/: AppiumDriverManager.java  AppiumServer.java  AppiumWaiter.java  DeviceManager.java  Emulator.java  Gesture.java  MobileDriverFactory.java
src/main/java/Core/Support/General/: CommandExecutor.java  Hooks.java  PSIRequest.java  PathFinder.java  PropertyBuilder.java  ReportGenerator.java  SQLServer.java
src/main/java/Core/Support/RestAPI/: ApiWaiter.java  StepsData.java
src/main/java/Core/Support/Selenium/: BrowserFactory.java  BrowserManager.java  Waiter.java
src/main/java/Core/Utils/: BooleanUtil.java  CommonUtil.java  DateTimeUtil.java  Decoder.java  FakeData.java  FileUtils.java  GmailUtil.java  ImageUtil.java  IntegerUtil.java  JsonUtil.java  QRCodeUtil.java  RegexUtil.java  StringUtil.java  Vars.java
src/main/java/LizAI/Pages/: BaseLizAIPages.java  SignInPage.java
src/test/java/: test.java
src/test/java/WebBrowser/: SignIn_Test.java  Suite_SignIn.xml  TestNG.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: automation.html  automation.xml
test-output/junitreports/: TEST-Login_Test.xml
test-output/old/Default Suite/: automation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
